WEBVTT

00:00:01.900 --> 00:00:04.500 line:93%
Buon viaggio, amici!

00:00:04.600 --> 00:00:07.600 line:93%
Ecco l'Europa e la Francia!

00:00:08.000 --> 00:00:11.900 line:93%
Destinazione: Grand Est!

00:00:12.900 --> 00:00:21.000 line:93%
Il Grand Est è una terra piena di attrazioni aventi natura,  vini e dei balconi fioriti.

00:00:22.000 --> 00:00:28.000 line:93%
Il Parco Naturale dei Ballons des Vosges, che hanno le sue pinete e i suoi laghi.

00:00:29.000 --> 00:00:35.000 line:93%
La Strada dello Champagne è l'ideale per una passeggiata in un paesaggio incantevole.

00:00:37.800 --> 00:00:41.500 line:93%
 Vicino al Parc de Ballons arriviamo a Plombières-les-Bains,

00:00:41.600 --> 00:00:46.000 line:93%
ridente cittadina termale già famosa in epoca romana. 

00:00:47.000 --> 00:00:52.000 line:93%
 La città più importante della regione del Grand Est è Strasburgo.

00:00:52.700 --> 00:00:58.900 line:93%
Capitale europea, Strasburgo è una città dinamica, luogo di cultura e storia,

00:00:59.000 --> 00:01:02.300 line:93%
 il legame tra Francia e Germania.

00:01:03.000 --> 00:01:10.000 line:93%
Bella e antichissima, oggi Strasburgo è anche sede del Parlamento Europeo.

00:01:10.800 --> 00:01:16.100 line:93%
Seduti in emiciclo, gli eurodeputati prendono decisioni importanti per l'Europa.

00:01:16.900 --> 00:01:23.000 line:93%
Uno dei simboli di Strasburgo è il quartiere “Petite France”, costruito sull'acqua.

00:01:24.000 --> 00:01:30.000 line:93%
Questa regione è conosciuta per il suo cibo, vino e dolci.

00:01:31.000 --> 00:01:36.300 line:93%
c'è il Manele de la Saint-Nicolas, una piccola brioche a forma di uomo.

00:01:37.000 --> 00:01:46.000 line:93%
Il Kouglof è un dolce tradizionale che può essere consumato anche a colazione, come aperitivo o come dessert.

00:01:47.000 --> 00:01:51.000 line:93%
La Quiche Lorraine è una deliziosa torta salata.

00:01:52.000 --> 00:01:56.000 line:93%
 Ma la regione è meglio conosciuta per lo Champagne!

00:01:57.000 --> 00:02:01.100 line:93%
La zona offre anche molte attrazioni.

00:02:01.900 --> 00:02:06.200 line:93%
Colmar è una destinazione festiva molto popolare:

00:02:06.400 --> 00:02:11.000 line:93%
a Natale la città si addobba come in una fiaba.

00:02:12.000 --> 00:02:17.900 line:93%
Colmar è rinomata anche per custodire la copia della famosa Statua della Libertà:

00:02:18.300 --> 00:02:26.000 line:93%
questo monumento è un omaggio ad Auguste Bartholdi, autore della Statua della Libertà a New York.

00:02:26.700 --> 00:02:31.300 line:93%
Cigoland: un parco divertimenti divertente ed educativo.

00:02:31.500 --> 00:02:36.800 line:93%
Questo nome ci ricorda che la cicogna è un simbolo dell'Alsazia.

00:02:37.000 --> 00:02:38.900 line:93%
Buon viaggio, amici!

